<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_navigation1"
        android:icon="@drawable/ic_looks_one_black_24dp"
        android:title="Первый" />
    <item
        android:id="@+id/action_navigation2"
        android:icon="@drawable/ic_looks_two_black_24dp"
        android:title="Второй" />
    <item
        android:id="@+id/action_navigation3"
        android:icon="@drawable/ic_looks_3_black_24dp"
        android:title="Третий" />
</menu>